cabal-version:      3.0

-- Initial package description 'sillylang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               sillylang
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Tobias Pflug
maintainer:         tobias.pflug@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:        GHC ==9.2.7

common common-options
  default-language:   GHC2021
  default-extensions: OverloadedStrings
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wno-name-shadowing -Wno-type-defaults

library
  import:          common-options
  exposed-modules:
    Silly.Eval
    Silly.Expr
    Silly.Silly

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base         >=4.16
    , containers
    , lifted-base
    , mtl
    , text

  hs-source-dirs:  src

executable sillylang
  import:         common-options
  main-is:        Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base       >=4.16
    , sillylang

  hs-source-dirs: app

test-suite tests
  import:             common-options
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Spec.hs
  other-modules:
    Silly.EvalSpec
    Silly.SillySpec

  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
    , base         >=4.16
    , containers
    , hspec
    , lifted-base
    , mtl
    , sillylang
    , text
