cabal-version:      >=1.10

-- Initial package description 'sillylang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               sillylang
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Tobias Pflug
maintainer:         tobias.pflug@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-options
  default-language: GHC2021
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wno-name-shadowing -Wno-type-defaults

library
  exposed-modules: Silly.Silly

  -- other-modules:
  -- other-extensions:
  build-depends:
      base  >=4.16
    , text

  hs-source-dirs:  src

executable sillylang
  main-is:        Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      base       >=4.16
    , sillylang

  hs-source-dirs: app

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Spec.hs
  other-modules:  Silly.SillySpec
  build-depends:
      base       >=4.16
    , hspec
    , sillylang
    , text
